spring.application.name=RMBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/rmbd
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
